$space: 50px !default
$pink: #FF0099 !default

// %button
// 	padding: $space
// 	border: none
// 	background: $pink

// %button-error
// 	margin: $space
// 	border: none
// 	background: #ff0

// %button-success
// 	border: 1px solid red

.button
	padding: $space
	border: none
	background: $pink

// .button-error
// 	margin: $space
// 	border: none
// 	background: #ff0

// .button-success
// 	border: 1px solid red





















