@import commond

/* css comment */
// 여러 줄 
// 라인일 경우
// 출력이 되나?

/* 
	여러 줄 
	라인일 경우
	출력이 되나?
 */

// Singleline Comment 
// Not Compile
// Sass Comment

body 
	margin: 0

//
 * --------------------------------
 * 중첩 속성 규칙 (Nested)
 * Nested Rules / Properties
 * --------------------------------

// Sass 변수 추후 분리
$page-width: 1200px
$column-count: 16
$column-width: $page-width / $column-count

.container
	max-width: $page-width
	margin:
		left: auto
		right: auto
	.row
		&::before,
		&::after
			content: ''
			display: table
		&::after
			clear: both
		// IE 하위 브라우저
		// haslaout 방식을 해결 할때 사용하는 hack 방식
		.lt-ie8 &
			zoom: 1

// 예1. 선택자를 사용할 경우
// [class*="col-1"]
// 	float: left
// 	padding:
// 		left: 1rem
// 		right: 1rem

// .col-1
// 	@extend [class*="col-1"]
// 	width: $column-width

// .col-2
// 	@extend [class*="col-1"]
// 	width: $column-width * 2


// 예2. !optional
// .col-1
// 	@extend [class*="col-1"] !optional
// 	width: $column-width

// .col-2
// 	@extend [class*="col-1"] !optional
// 	width: $column-width * 2


// 예3. % (플레이스홀더=대체선택자)
// 대체 선택자를 활용하여 재사용 가능한 모듈 코드를 정의
// %를 사용하는 이유는 성능 측면에서 불필요한 코드를 생산하지 않고 효율적으로 사용하기 위함.
%col-module
	float: left
	padding:
		left: 1rem
		right: 1rem

.col-1
	@extend %col-module
	width: $column-width

.col-2
	@extend %col-module
	width: $column-width * 2












