// [설계] before grid 
// 전체 : 1180px
// 컬럼 : 12개
// 컬럼 넓이 : 100px
// 유닛 넓이 : 80px
// 거터 넓이 : 20px

//grid
.grid-container
	position: relative
	width: 1180px
	margin:
		left: auto
		right: auto

	// .show-grid::before
	// 	background: linear-gradient(90deg, rgba(191, 64, 64, 0.3) 80%, rgba(0, 0, 0, 0) 80%), linear-gradient(rgba(0, 0, 0, 0) 26px, #26923f 26px)
	// 	background-size: 160px 1px, 1px 1.6875rem

	&.show-grid::before
		content: ''
		position: absolute
		z-index: 10000
		left: 0
		top: 0
		width: 100%
		height: 1000vh
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20px, rgba(127, 108, 254, 0.7) 20px), linear-gradient(to right, hsla(356, 72%, 54%, 0.20) 80px, transparent 20px)
		background-size: 1px 21px, 100px 1px

// $i: 1
// $total: 16
// $unit-width: 80px
// $gutter: 20px
// $gutter-direction: null
// $fluid: true // 유동 그리드
// $page-width: $total * $unit-width + $gutter * ($total - 1)

// %col
// 	$gutter-direction: split !default
// 	float: left
// 	@if $gutter-direction == split
// 		margin:
// 			left: $gutter/2
// 			right: $gutter/2
// 	@if $gutter-direction == before
// 		margin-left: $gutter
// 	@if $gutter-direction == after
// 		margin-right: $gutter
// 	@if $gutter-direction == inside
// 		padding:
// 			left: $gutter/2
// 			right: $gutter/2

// @function _width-percent($n)
// 	$w: $unit-width * $n + $gutter * ($n - 1)
// 	@return if(not $fluid, $w, percentage($w/$page-width))
//////////////////////////////////////////////////////////////////

$i: 1
$count: 12
$unit-width: 80px
$gutter: 20px
$gutter-direction: before

%cf::after
	display: block
	content: ''
	clear: both

%col
	$gutter-direction: splite !default
	float: left
	@if $gutter-direction == before
		// margin-left: $gutter
	@if $gutter-direction == after
		margin-right: $gutter
	@if $gutter-direction == split
		margin:
			left: $gutter/2
			right: $gutter/2

@function _width($n)
	@return $unit-width * $n + $gutter * ($n - 1)

.grid
	float: left

	@while $i <= $count
		.unit-#{$i}
			@extend %col
			width: _width($i)
		$i: $i + 1

	@while $i <= $count
		.push-#{$i}
			@extend %col
			left: _width($i)
		$i: $i + 1

	@while $i <= $count
		.pull-#{$i}
			@extend %col
			right: _width($i)
		$i: $i + 1

	@while $i <= $count
		.prefix-#{$i}
			@extend %col
			margin-left: _width($i)
		$i: $i + 1


////////////////////////////////////////////////////////
$medium-screen: 600px
$rwd-width: 100%

@media (max-width: $medium-screen)
	.grid-container
		position: relative
		width: 600px
		margin-left: 0
		margin-right: 0


	&.show-grid
		height: 800vh;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20px, rgba(127, 108, 254, 0.7) 20px);
		background-size: 1px 21px;

	.grid [class*="unit-"] 
		float: left

	.wrap
		.unit-s-full
			width: $rwd-width
		.unit-s-1-2
			width: $rwd-width / 2
		.unit-s-1-3
			width: $rwd-width / 3
		.unit-s-2-3, .unit-s-4-6, .unit-s-6-9, .unit-s-8-12
			width: ($rwd-width / 3) * 2
		.unit-s-1-4, .unit-s-2-8, .unit-s-3-12
			width: $rwd-width / 4
		.unit-s-3-4, .unit-s-6-8, .unit-s-9-12
			width: ($rwd-width / 4) * 3

	.gutter
		.gutter-group [class*="unit-"] 
			padding:
				left: 1em
				right: 1em

		.no-gutter
			padding:
				left: 0
				right: 0

























