html
	overflow-y: visible

body
	margin: 0
	font: #{$base-font-size}/#{$base-line-height} $lato-font-family, Sans-Serif

h1, h2, h3, h4, h5, h6
	margin: 0

a
	text-decoration: none

img
	vertical-align: bottom