/* footer */

.indulge-bottom 
	background: #141728

	.indulge-footer
		width: 73.75rem
		margin:
			left: auto
			right: auto
			top: 5.3125rem
		padding-bottom: 5.25rem

		& ul
			@extend %reset-list

		a
			font-size: 0.875rem
			color: #fff

		.footer-logo
			margin-top: 3.75rem

			.footer-indulge-logo
				width: 5.8125rem
				height: 1.6875rem
				background-position: -11.125rem -1.3125rem


		.footer-indulge-nav
			margin-top: 3.9375rem

			.footer-indulge-menu 
				&::after
					@extend %clearfix
					
				li
					float: left

				a
					margin-left: 1.5625rem


		.footer-indulge-sns
			float: right
			margin-top: 4rem

			&::after
				@extend %clearfix

			li
				float: left

		.indulge-sns-facebook
			width: 1.0625rem
			height: 1.0625rem
			background-position: -13.9375rem 0

		.indulge-sns-twitter
			width: 1.125rem
			height: 0.9375rem
			background-position: -15.0625rem 0

		.indulge-sns-youtube
			width: 1.375rem
			height: 1rem
			background-position: -16.1875rem 0
			margin-left: 0.625rem
 










