/* main */
// @import ../base/common

.indulge-main
	@extend .indulge-header
	margin-top: 11.3125rem

	.main-showcase
		margin-top: 1.875rem
		text-align: center

		.main-showcase-title
			display: block
			font-size: 32px
			color: #fff
			font-weight: 100

			em, strong
				display: block
				font-style: normal

		.main-showcase-button
			position: relative
			cursor: pointer
			margin-top: 3.125rem
			padding: 0.625rem 2.75rem
			background: transparent
			border: 1px solid #fff
			color: #fff

			&::after
				display: block
				content: ''
				position: absolute
				top: 12px
				left: 1.0625rem
				border-left: 0.625rem solid #fff
				border-top: 0.625rem solid transparent
				border-bottom: 0.625rem solid transparent

		.button-title
			font-size: 1.125rem

	//first
	.main-section
		margin-top: 9.1875rem

		&::after
			@extend %clearfix

		.content-first-left
			width: 29.5rem

			&::after
				@extend %clearfix

		[class*="photo-"]
			float: left

		.photo-02
			width: 14.75rem
			height: 15.6875rem
			background: #7f6162
			text-align: center

			span
				display: block
				width: 5.227em
				margin-top: 1.6364em
				margin-left: 2.4091em
				color: #fff
				font-size: 1.375rem
				line-height: 1.5

			.photo-02-title
				cursor: pointer
				margin-top: 1.3125rem
				margin-left: 3.0625rem
				padding: 0.375rem 1.625rem
				background: transparent
				border: 1px solid #fff
				color: #fff


		.content-first-middle
			width: 22.125rem


	//second
	.content-second-left 
		float: left
		width: 14.75rem

	.content-second-middle
		float: left
		width: 29.5rem

	.content-second-right
		float: left
		width: 29.5rem

		&::after
			@extend %clearfix

		.photo-11
			float: left
			width: 14.75rem
			height: 15.75rem
			background: #7f6162
			text-align: center

			span
				display: block
				width: 5.227em
				margin-top: 1.6364em
				margin-left: 2.4091em
				color: #fff
				font-size: 1.375rem
				line-height: 1.5

			.photo-11-title
				cursor: pointer
				margin:
					top: 1.3125rem
					left: 3.5rem
				padding: 0.375rem 1.625rem
				background: transparent
				border: 0.0625rem solid #fff
				color: #fff

		.photo-13
			float: left


	// thrid
	.content-third-left
		right: 500px

	.content-third-right
		// margin-left: 28px




































