/* mobile-header */

@media (max-width: 600px)
	.wrap
		width: 600px
		background: #003652 url(../images/indulge-bg.png) no-repeat
		background-position: top center

		.indulge-header, .indulge-main, .indulge-footer
			width: 100%
			margin:
				left: 0
				right: 0

		.header-gnb 
			position: relative

			&::before
				display: block
				content: ''
				width: 550px
				padding-top: 188px
				margin-left: 18px
				border-bottom: 1px solid #fff

		.mobile-button
			display: block
			cursor: pointer
			border: none
			background: transparent
			padding:
				top: 40px
				left: 37px

			.icon-mobile-button
				width: 33px
				height: 25px
				background-position: 0 -51px

		.header-menu
			position: absolute
			top: 0
			left: -3000px

			li
				float: none

			a
				display: block
				width: 100%
				padding: 1.25rem 1.6875rem
				color: #3c9dce
				background: #000

			.active
				color: #fff

		.header-service
			padding-top: 0.625rem
			margin-top: 1.6875rem

			.header-search
				margin-left: 0

				.mobile-hidden
					display: none

				.icon-search 
					width: 35px
					height: 35px
					background-position: -2.0625rem -3.1875rem

				.icon-checkout
					width: 42px
					height: 32px
					margin-left: 180px
					background-position: -4.3125rem -3.1875rem

	.indulge-main
		.main-showcase-title
			em, strong
				font-size: 1.6875rem

		.main-section 
			img
				width: 100%
				height: 100%

			.content-first-left
				width: 100%
				
				.photo-02
					width: 50%
					height: 319px

					span
						display: block
						width: 130px
						margin-top: 65px
						margin-left: 76px
						color: #fff
						font-size: 22px
						line-height: 1.3

					.photo-02-title
						cursor: pointer
						margin:
							top: 38px
							left: 92px
						padding: 10px
						background: transparent
						border: 0.0625rem solid #fff
						font-size: 14px
						color: #fff

			.content-first-middle
				width: 100%

			.content-second-left
				width: 100%

			.content-second-middle
				width: 100%

			.content-second-right
				width: 100%

				.photo-11
					width: 50%
					height: 320px

					span
						display: block
						width: 130px
						margin-top: 65px
						margin-left: 76px
						color: #fff
						font-size: 22px
						line-height: 1.3

				.photo-11-title
					cursor: pointer
					margin:
						top: 38px
						left: 92px
					padding: 10px
					background: transparent
					border: 0.0625rem solid #fff
					font-size: 14px
					color: #fff

			.content-third-right
				margin-left: 0
				leff: 0

			.content-third-left 
				right: 0

	.indulge-bottom
		.indulge-footer
			margin-top: 0
			padding-bottom: 0
			background: #141728

			// &
			// @extend %reset-list

			a
				font-size: 1.125rem
				color: #fff

			.footer-logo
				margin-top: 37px
				padding-left: 0

				.footer-indulge-logo
					width: 145px
					height: 41px
					background-position: -111px -56px

			.footer-indulge-sns
				float: none
				margin-top: 0
				padding:
					top: 83px
					left: 0

			.indulge-sns-facebook
				width: 29px
				height: 30px
				background-position: 0 -91px
				margin-left: 0
				margin-top: 30px 

			.indulge-sns-twitter
				width: 2.125rem
				height: 1.8125rem
				background-position: -1.9375rem -5.6875rem  
				margin:
					left: 3.6875rem
					top: 1.875rem

			.indulge-sns-youtube
				width: 2.5625rem
				height: 1.8125rem
				background-position: -4.125rem -5.6875rem  
				margin:
					left: 2.9375rem
					top: 1.875rem
		 
			.footer-indulge-nav
				margin-top: 3.375rem
				padding-left: 0

				.footer-indulge-menu li
					float: none
					margin-bottom: 1.3125rem










